OTU	Size	Taxonomy
Otu001	1473	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu002	1237	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Escherichia-Shigella(92);
Otu003	355	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu004	311	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu005	225	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu006	207	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu007	137	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridium_sensu_stricto_1(96);
Otu008	104	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu009	94	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu010	94	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu011	91	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu012	79	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu013	75	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_fa(100);Oscillospirales_ge(100);
Otu014	62	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Barnesiellaceae(100);Barnesiella(100);
Otu015	62	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu016	59	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu017	50	Bacteria(100);Firmicutes(100);Clostridia(100);Monoglobales(100);Monoglobaceae(100);Monoglobus(100);
Otu018	47	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu019	46	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);UCG-002(100);
Otu020	44	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu021	44	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu022	41	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu023	32	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu024	31	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu025	31	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Tannerellaceae(100);Parabacteroides(100);
Otu026	30	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu027	29	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Blautia(100);
Otu028	28	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu029	26	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu030	24	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu031	23	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu032	16	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu033	15	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Romboutsia(100);
Otu034	15	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Terrisporobacter(87);
Otu035	13	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(93);
Otu036	13	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu037	13	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu038	12	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Harryflintia(100);
Otu039	11	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu040	10	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu041	10	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Agathobacter(90);
Otu042	10	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Eisenbergiella(100);
Otu043	9	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu044	9	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillibacter(100);
Otu045	9	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Blautia(78);
Otu046	9	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Marinifilaceae(100);Butyricimonas(100);
Otu047	8	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu048	8	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu049	8	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_fa(100);Oscillospirales_ge(100);
Otu050	8	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu051	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu052	7	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu053	7	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu054	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridium_sensu_stricto_1(58);
Otu055	7	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Marinifilaceae(100);Odoribacter(100);
Otu056	7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu057	7	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu058	6	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu059	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu060	6	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);UBA1819(100);
Otu061	6	Bacteria(100);Firmicutes(100);Negativicutes(100);Acidaminococcales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu062	6	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenella(67);
Otu063	6	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu064	6	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu065	6	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu066	6	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu067	5	Bacteria(100);Firmicutes(100);Clostridia(100);Monoglobales(100);Monoglobaceae(100);Monoglobus(100);
Otu068	5	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Tannerellaceae(100);Parabacteroides(100);
Otu069	5	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu070	5	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(61);
Otu071	5	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu072	5	Bacteria(100);Firmicutes(100);Negativicutes(100);Acidaminococcales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu073	5	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillospiraceae_unclassified(61);
Otu074	4	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu075	4	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu076	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu077	4	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcus(75);
Otu078	4	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu079	4	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu080	4	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu081	4	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Intestinibacter(100);
Otu082	4	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);UCG-002(100);
Otu083	3	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_fa(100);Oscillospirales_ge(100);
Otu084	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu085	3	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu086	3	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);DTU089(100);
Otu087	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu088	3	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Blautia(100);
Otu089	3	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu090	3	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Blautia(67);
Otu091	3	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu092	3	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu093	3	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Marinifilaceae(100);Butyricimonas(100);
Otu094	3	Bacteria(100);Firmicutes(100);Negativicutes(100);Acidaminococcales(100);Acidaminococcaceae(100);Succiniclasticum(100);
Otu095	3	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu096	3	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Anaerofilum(100);
Otu097	3	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu098	3	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenellaceae_RC9_gut_group(100);
Otu099	3	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu100	3	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu101	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Escherichia-Shigella(67);
Otu102	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu103	3	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);DTU089(100);
Otu104	3	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_unclassified(67);Oscillospirales_unclassified(67);
Otu105	3	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Romboutsia(67);
Otu106	3	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Tannerellaceae(100);Parabacteroides(67);
Otu107	3	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(67);Bacteroides(67);
Otu108	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Muribaculaceae(100);Muribaculaceae_ge(100);
Otu109	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu110	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);F082(100);F082_ge(100);
Otu111	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu112	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_unclassified(100);Oscillospirales_unclassified(100);
Otu113	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu114	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu115	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu116	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Marinifilaceae(100);Butyricimonas(100);
Otu117	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu118	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu119	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_BS11_gut_group(100);Bacteroidales_BS11_gut_group_ge(100);
Otu120	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu121	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu122	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu123	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu124	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu125	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu126	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu127	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Barnesiellaceae(100);Barnesiella(100);
Otu128	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu129	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu130	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu131	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu132	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Marinifilaceae(100);Odoribacter(100);
Otu133	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Muribaculaceae(100);Muribaculaceae_ge(100);
Otu134	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu135	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Colidextribacter(100);
Otu136	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);NK4A214_group(100);
Otu137	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu138	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_unclassified(100);Oscillospirales_unclassified(100);
Otu139	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillospiraceae_unclassified(100);
Otu140	2	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu141	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);NK4A214_group(100);
Otu142	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_fa(100);Oscillospirales_ge(100);
Otu143	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu144	2	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu145	2	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu146	2	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Blautia(100);
Otu147	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridiaceae_unclassified(100);
Otu148	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridium_sensu_stricto_1(100);
Otu149	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Sarcina(100);
Otu150	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu151	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu152	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillospiraceae_unclassified(100);
Otu153	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridiaceae_unclassified(100);
Otu154	2	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu155	2	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu156	2	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_ge(100);
Otu157	2	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu158	2	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Eggerthellaceae(100);Eggerthella(100);
Otu159	2	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);uncultured(100);uncultured_ge(100);
Otu160	2	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu161	2	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Eggerthellaceae(100);Eggerthella(100);
Otu162	2	Bacteria(100);Actinobacteriota(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);
Otu163	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);UCG-002(100);
Otu164	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);UCG-005(100);
Otu165	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu166	2	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu167	2	Bacteria(100);Firmicutes(100);Bacilli(100);RF39(100);RF39_fa(100);RF39_ge(100);
Otu168	2	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu169	2	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu170	2	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu171	2	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu172	2	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Family_XIII_AD3011_group(100);
Otu173	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu174	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu175	2	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Eggerthellaceae(100);Eggerthella(100);
Otu176	2	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu177	2	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu178	2	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu179	2	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu180	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu181	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu182	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu183	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu184	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu185	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu186	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu187	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu188	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu189	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu190	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu191	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu192	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu193	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu194	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu195	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu196	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu197	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu198	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu199	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu200	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu201	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu202	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu203	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Intestinibacter(100);
Otu204	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu205	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Anaerovoracaceae_unclassified(100);
Otu206	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Anaerovoracaceae_ge(100);
Otu207	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Anaerovoracaceae_unclassified(100);
Otu208	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcales-Tissierellales_unclassified(100);Peptostreptococcales-Tissierellales_unclassified(100);
Otu209	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Romboutsia(100);
Otu210	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Mogibacterium(100);
Otu211	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Family_XIII_AD3011_group(100);
Otu212	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu213	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Akkermansiaceae(100);Akkermansia(100);
Otu214	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridiaceae_unclassified(100);
Otu215	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridiaceae_unclassified(100);
Otu216	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridiaceae_unclassified(100);
Otu217	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridium_sensu_stricto_1(100);
Otu218	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridiaceae_unclassified(100);
Otu219	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Sarcina(100);
Otu220	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridiaceae_unclassified(100);
Otu221	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Sarcina(100);
Otu222	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridium_sensu_stricto_1(100);
Otu223	1	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu224	1	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu225	1	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu226	1	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu227	1	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcaceae_unclassified(100);
Otu228	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu229	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu230	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu231	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
Otu232	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu233	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu234	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu235	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu236	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu237	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu238	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);Enterobacterales_unclassified(100);
Otu239	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu240	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu241	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu242	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu243	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu244	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu245	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);probable_genus_10(100);
Otu246	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu247	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Moryella(100);
Otu248	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu249	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu250	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu251	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu252	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu253	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu254	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu255	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu256	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu257	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_unclassified(100);
Otu258	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Muribaculaceae(100);Muribaculaceae_ge(100);
Otu259	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu260	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Marinifilaceae(100);Butyricimonas(100);
Otu261	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Marinifilaceae(100);Butyricimonas(100);
Otu262	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Muribaculaceae(100);Muribaculaceae_ge(100);
Otu263	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu264	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_unclassified(100);
Otu265	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospira(100);
Otu266	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu267	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu268	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu269	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu270	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu271	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu272	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu273	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu274	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu275	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Muribaculaceae(100);Muribaculaceae_ge(100);
Otu276	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Muribaculaceae(100);Muribaculaceae_ge(100);
Otu277	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu278	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu279	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu280	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu281	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_UCG-003(100);
Otu282	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu283	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Muribaculaceae(100);Muribaculaceae_ge(100);
Otu284	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu285	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu286	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu287	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu288	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu289	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu290	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu291	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu292	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu293	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu294	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu295	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu296	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu297	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu298	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu299	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu300	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu301	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu302	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Barnesiellaceae(100);Barnesiella(100);
Otu303	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_NK3B31_group(100);
Otu304	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu305	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Barnesiellaceae(100);Barnesiella(100);
Otu306	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu307	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu308	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu309	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu310	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu311	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu312	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu313	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Roseburia(100);
Otu314	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu315	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu316	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenellaceae_RC9_gut_group(100);
Otu317	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu318	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu319	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Barnesiellaceae(100);Barnesiella(100);
Otu320	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu321	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu322	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu323	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu324	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenellaceae_RC9_gut_group(100);
Otu325	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu326	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Marinifilaceae(100);Butyricimonas(100);
Otu327	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu328	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Blautia(100);
Otu329	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu330	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);F082(100);F082_ge(100);
Otu331	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu332	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Barnesiellaceae(100);Barnesiella(100);
Otu333	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu334	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_unclassified(100);
Otu335	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Barnesiellaceae(100);Barnesiella(100);
Otu336	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Muribaculaceae(100);Muribaculaceae_ge(100);
Otu337	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu338	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu339	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu340	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu341	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu342	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu343	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Tannerellaceae(100);Parabacteroides(100);
Otu344	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Barnesiellaceae(100);Barnesiella(100);
Otu345	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu346	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu347	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu348	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu349	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Parasutterella(100);
Otu350	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterella(100);
Otu351	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Parasutterella(100);
Otu352	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu353	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu354	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu355	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);CAG-56(100);
Otu356	1	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);uncultured(100);
Otu357	1	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu358	1	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu359	1	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu360	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu361	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Fusicatenibacter(100);
Otu362	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu363	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu364	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu365	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu366	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu367	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu368	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacteriaceae_unclassified(100);
Otu369	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu370	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu371	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu372	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu373	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu374	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu375	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu376	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu377	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu378	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu379	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu380	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu381	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu382	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu383	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu384	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu385	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu386	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu387	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu388	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Eisenbergiella(100);
Otu389	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu390	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospira(100);
Otu391	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu392	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_ge(100);
Otu393	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu394	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu395	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu396	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Acidaminococcales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu397	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu398	1	Bacteria(100);Firmicutes(100);Bacilli(100);RF39(100);RF39_fa(100);RF39_ge(100);
Otu399	1	Bacteria(100);Firmicutes(100);Clostridia(100);Eubacteriales(100);Eubacteriaceae(100);Eubacterium(100);
Otu400	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu401	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu402	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptococcales(100);Peptococcaceae(100);uncultured(100);
Otu403	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu404	1	Bacteria(100);Firmicutes(100);Clostridia(100);Eubacteriales(100);Eubacteriaceae(100);Eubacterium(100);
Otu405	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu406	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu407	1	Bacteria(100);Fibrobacterota(100);Fibrobacteria(100);Fibrobacterales(100);Fibrobacteraceae(100);Fibrobacter(100);
Otu408	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu409	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu410	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu411	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu412	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptococcales(100);Peptococcaceae(100);uncultured(100);
Otu413	1	Bacteria(100);Spirochaetota(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu414	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);UBA1819(100);
Otu415	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu416	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Flavonifractor(100);
Otu417	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu418	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillospiraceae_unclassified(100);
Otu419	1	Bacteria(100);Firmicutes(100);Bacilli(100);RF39(100);RF39_fa(100);RF39_ge(100);
Otu420	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Colidextribacter(100);
Otu421	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Harryflintia(100);
Otu422	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);p-1088-a5_gut_group(100);
Otu423	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu424	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu425	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);UCG-005(100);
Otu426	1	Bacteria(100);Spirochaetota(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu427	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);UBA1819(100);
Otu428	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Intestinimonas(100);
Otu429	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu430	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Harryflintia(100);
Otu431	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_unclassified(100);Oscillospirales_unclassified(100);
Otu432	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Anaerotruncus(100);
Otu433	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu434	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu435	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_unclassified(100);Oscillospirales_unclassified(100);
Otu436	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_unclassified(100);Oscillospirales_unclassified(100);
Otu437	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);UCG-002(100);
Otu438	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu439	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu440	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Candidatus_Soleaferrea(100);
Otu441	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_fa(100);Oscillospirales_ge(100);
Otu442	1	Bacteria(100);Firmicutes(100);Clostridia(100);Eubacteriales(100);Eubacteriaceae(100);Eubacterium(100);
Otu443	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Incertae_Sedis(100);
Otu444	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu445	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);UCG-010(100);UCG-010_ge(100);
Otu446	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillospiraceae_unclassified(100);
Otu447	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Negativicutes_unclassified(100);Negativicutes_unclassified(100);Negativicutes_unclassified(100);
Otu448	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillospiraceae_unclassified(100);
Otu449	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu450	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillospiraceae_unclassified(100);
Otu451	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu452	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu453	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_unclassified(100);Oscillospirales_unclassified(100);
Otu454	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);UCG-003(100);
Otu455	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillospiraceae_unclassified(100);
Otu456	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);uncultured(100);
Otu457	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu458	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu459	1	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu460	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu461	1	Bacteria(100);Firmicutes(100);Bacilli(100);RF39(100);RF39_fa(100);RF39_ge(100);
Otu462	1	Bacteria(100);Firmicutes(100);Clostridia(100);Monoglobales(100);Monoglobaceae(100);Monoglobus(100);
Otu463	1	Bacteria(100);Firmicutes(100);Bacilli(100);RF39(100);RF39_fa(100);RF39_ge(100);
Otu464	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu465	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Xanthobacteraceae_unclassified(100);
Otu466	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu467	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptococcales(100);Peptococcaceae(100);Peptococcus(100);
Otu468	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu469	1	Bacteria(100);Fibrobacterota(100);Fibrobacteria(100);Fibrobacterales(100);Fibrobacteraceae(100);Fibrobacter(100);
Otu470	1	Bacteria(100);Firmicutes(100);Clostridia(100);Eubacteriales(100);Eubacteriaceae(100);Eubacterium(100);
Otu471	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu472	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Pediococcus(100);
Otu473	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu474	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu475	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu476	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu477	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu478	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu479	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu480	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu481	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu482	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu483	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu484	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu485	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);
Otu486	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Pediococcus(100);
Otu487	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu488	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu489	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu490	1	Bacteria(100);Firmicutes(100);Clostridia(100);Eubacteriales(100);Eubacteriaceae(100);Eubacterium(100);
Otu491	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Flexilinea(100);
Otu492	1	Bacteria(100);Firmicutes(100);Bacilli(100);RF39(100);RF39_fa(100);RF39_ge(100);
Otu493	1	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu494	1	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu495	1	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu496	1	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu497	1	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu498	1	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu499	1	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu500	1	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu501	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu502	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu503	1	Bacteria(100);Planctomycetota(100);Planctomycetes(100);Pirellulales(100);Pirellulaceae(100);p-1088-a5_gut_group(100);
Otu504	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_UCG-014(100);Clostridia_UCG-014_fa(100);Clostridia_UCG-014_ge(100);
Otu505	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu506	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu507	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemania(100);
Otu508	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemania(100);
Otu509	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu510	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemanella(100);
Otu511	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_ge(100);
Otu512	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu513	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemanella(100);
Otu514	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelatoclostridiaceae(100);Erysipelatoclostridium(100);
Otu515	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu516	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu517	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelatoclostridiaceae(100);Erysipelatoclostridium(100);
Otu518	1	Bacteria(100);Spirochaetota(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu519	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichales_unclassified(100);Erysipelotrichales_unclassified(100);
Otu520	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu521	1	Bacteria(100);Firmicutes(100);Bacilli(100);RF39(100);RF39_fa(100);RF39_ge(100);
Otu522	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinivibrionaceae_UCG-002(100);
Otu523	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu524	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu525	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Eggerthellaceae(100);Adlercreutzia(100);
Otu526	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriales_Incertae_Sedis(100);Raoultibacter(100);
Otu527	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Eggerthellaceae(100);Gordonibacter(100);
Otu528	1	Bacteria(100);Firmicutes(100);Bacilli(100);RF39(100);RF39_fa(100);RF39_ge(100);
Otu529	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Eggerthellaceae(100);Eggerthella(100);
Otu530	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Eggerthellaceae(100);Slackia(100);
Otu531	1	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);Flexilinea(100);
Otu532	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu533	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu534	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu535	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu536	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Eggerthellaceae(100);Adlercreutzia(100);
Otu537	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu538	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu539	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu540	1	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);uncultured(100);uncultured_ge(100);
Otu541	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu542	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu543	1	Bacteria(100);Patescibacteria(100);Saccharimonadia(100);Saccharimonadales(100);Saccharimonadaceae(100);Candidatus_Saccharimonas(100);
Otu544	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu545	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Veillonellaceae(100);Dialister(100);
Otu546	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Veillonellaceae(100);Dialister(100);
