OTU	Size	Taxonomy
Otu001	2288	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu002	1397	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu003	746	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillaceae_unclassified(100);
Otu004	9682	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu005	18036	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Listeriaceae(100);Listeria(100);
Otu006	794	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu007	19801	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Bacillus(100);
Otu008	26053	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu009	17182	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Escherichia-Shigella(100);
Otu010	9272	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu011	129	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacterales_unclassified(100);Enterobacterales_unclassified(100);
Otu012	80	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonadaceae_unclassified(100);
Otu013	56	Bacteria(100);Firmicutes(100);Bacilli(100);Staphylococcales(100);Staphylococcaceae(100);Staphylococcaceae_unclassified(100);
Otu014	11648	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu015	95	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcaceae_unclassified(100);
Otu016	32	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
Otu017	29	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu018	19	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu019	22	Archaea(100);Euryarchaeota(100);Methanobacteria(100);Methanobacteriales(100);Methanobacteriaceae(100);Methanobrevibacter(100);
Otu020	25	Bacteria(100);Cyanobacteria(100);Cyanobacteriia(100);Synechococcales(100);Cyanobiaceae(100);Cyanobium_PCC-6307(100);
Otu021	18	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Frankiales(100);Sporichthyaceae(100);Sporichthyaceae_ge(100);
Otu022	17	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);UCG-005(100);
Otu023	11	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Muribaculaceae(100);Muribaculaceae_ge(100);
Otu024	12	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_NK3A20_group(100);
Otu025	9	Bacteria(100);Firmicutes(100);Bacilli(100);RF39(100);RF39_fa(100);RF39_ge(100);
Otu026	21	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Romboutsia(100);
Otu027	10	Bacteria(100);Firmicutes(100);Clostridia(100);Christensenellales(100);Christensenellaceae(100);Christensenellaceae_R-7_group(100);
Otu028	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonadaceae_unclassified(100);
Otu029	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_UCG-014(100);Clostridia_UCG-014_fa(100);Clostridia_UCG-014_ge(100);
Otu030	8	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(100);
Otu031	12	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu032	13	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospirales_fa(100);Oscillospirales_ge(100);
Otu033	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalobacteraceae_unclassified(100);
Otu034	23	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu035	6	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Atopobiaceae(100);Olsenella(100);
Otu036	31	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridium_sensu_stricto_1(100);
Otu037	4	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Mogibacterium(100);
Otu038	4	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu039	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae(100);Clostridiaceae_unclassified(100);
Otu040	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_Incertae_Sedis(100);uncultured(100);
Otu041	5	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu042	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
Otu043	7	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Frankiales(100);Sporichthyaceae(100);Candidatus_Planktophila(100);
Otu044	5	Bacteria(100);Spirochaetota(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu045	6	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);UCG-002(100);
Otu046	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu047	3	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);Oscillospiraceae_unclassified(100);
Otu048	2	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Blautia(100);
Otu049	3	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Microbacteriaceae(100);Candidatus_Limnoluna(100);
Otu050	3	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Agathobacter(100);
Otu051	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Pluralibacter(100);
Otu052	2	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu053	2	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu054	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Acetobacteraceae_unclassified(100);
Otu055	2	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Acetitomaculum(100);
Otu056	3	Bacteria(100);Planctomycetota(100);OM190(100);OM190_or(100);OM190_fa(100);OM190_ge(100);
Otu057	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Polynucleobacter(100);
Otu058	2	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu059	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Chitinophagales(100);Chitinophagaceae(100);Dinghuibacter(100);
Otu060	3	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Frankiales(100);Sporichthyaceae(100);Sporichthyaceae_unclassified(100);
Otu061	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Chitinophagales(100);Chitinophagaceae(100);Chitinophagaceae_unclassified(100);
Otu062	2	Bacteria(100);Actinobacteriota(100);Acidimicrobiia(100);Microtrichales(100);Ilumatobacteraceae(100);CL500-29_marine_group(100);
Otu063	2	Archaea(100);Euryarchaeota(100);Methanobacteria(100);Methanobacteriales(100);Methanobacteriaceae(100);Methanosphaera(100);
Otu064	2	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Marvinbryantia(100);
Otu065	3	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu066	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu067	5	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_unclassified(100);
Otu068	2	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu069	4	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Rikenellaceae_RC9_gut_group(100);
Otu070	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadales_unclassified(100);Xanthomonadales_unclassified(100);
Otu071	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu072	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_vadinBB60_group(100);Clostridia_vadinBB60_group_fa(100);Clostridia_vadinBB60_group_ge(100);
Otu073	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu074	2	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnoclostridium(100);
Otu075	8	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);Oscillospiraceae(100);NK4A214_group(100);
Otu076	3	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Frankiales(100);Sporichthyaceae(100);hgcI_clade(100);
Otu077	2	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Veillonellales-Selenomonadales_unclassified(100);Veillonellales-Selenomonadales_unclassified(100);
Otu078	2	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu079	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Lachnospiraceae_ge(100);
Otu080	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Family_XIII_AD3011_group(100);
Otu081	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Syntrophococcus(100);
Otu082	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);
Otu083	1	Bacteria(100);Actinobacteriota(100);Acidimicrobiia(100);Microtrichales(100);Ilumatobacteraceae(100);Ilumatobacteraceae_unclassified(100);
Otu084	3	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Catenisphaera(100);
Otu085	1	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Thermomicrobiales(100);Thermomicrobiales_unclassified(100);Thermomicrobiales_unclassified(100);
Otu086	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);uncultured(100);
Otu087	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Roseomonas(100);
Otu088	1	Bacteria(100);Desulfobacterota(100);Desulfovibrionia(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrionaceae_unclassified(100);
Otu089	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemanella(100);
Otu090	1	Bacteria(100);Actinobacteriota(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);Actinobacteriota_unclassified(100);
Otu091	1	Bacteria(100);Fusobacteriota(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Cetobacterium(100);
Otu092	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelatoclostridiaceae(100);Erysipelotrichaceae_UCG-003(100);
Otu093	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
Otu094	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcaceae_unclassified(100);
Otu095	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Carnobacterium(100);
Otu096	1	Bacteria(100);Actinobacteriota(100);Thermoleophilia(100);Thermoleophilia_unclassified(100);Thermoleophilia_unclassified(100);Thermoleophilia_unclassified(100);
Otu097	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu098	8	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Listeriaceae(100);Brochothrix(100);
Otu099	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);Verrucomicrobiae_unclassified(100);Verrucomicrobiae_unclassified(100);Verrucomicrobiae_unclassified(100);
Otu100	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Carnobacteriaceae_unclassified(100);
Otu101	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_NK3B31_group(100);
Otu102	2	Bacteria(100);Actinobacteriota(100);Coriobacteriia(100);Coriobacteriales(100);Eggerthellaceae(100);Eggerthellaceae_unclassified(100);
Otu103	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Flavobacteriales(100);Crocinitomicaceae(100);Crocinitomicaceae_unclassified(100);
Otu104	1	Bacteria(100);Cyanobacteria(100);Cyanobacteriia(100);Cyanobacteriia_unclassified(100);Cyanobacteriia_unclassified(100);Cyanobacteriia_unclassified(100);
Otu105	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Cytophagales(100);Cyclobacteriaceae(100);Algoriphagus(100);
Otu106	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Veillonellales-Selenomonadales(100);Selenomonadaceae(100);Selenomonadaceae_unclassified(100);
Otu107	2	Bacteria(100);Firmicutes(100);Clostridia(100);Oscillospirales(100);UCG-010(100);UCG-010_ge(100);
Otu108	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Terrisporobacter(100);
Otu109	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu110	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Aerococcaceae_unclassified(100);
Otu111	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Acidaminococcales(100);Acidaminococcaceae(100);Acidaminococcus(100);
Otu112	2	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Bacteroidales(100);Tannerellaceae(100);Parabacteroides(100);
Otu113	1	Bacteria(100);Campilobacterota(100);Campylobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu114	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Burkholderiales(100);Methylophilaceae(100);uncultured(100);
Otu115	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Cytophagales(100);Spirosomaceae(100);Runella(100);
Otu116	1	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Solobacterium(100);
Otu117	1	Bacteria(100);Patescibacteria(100);Saccharimonadia(100);Saccharimonadales(100);Saccharimonadales_fa(100);Saccharimonadales_ge(100);
Otu118	1	Bacteria(100);Verrucomicrobiota(100);Verrucomicrobiae(100);uncultured(100);uncultured_fa(100);uncultured_ge(100);
Otu119	1	Bacteria(100);Bacteroidota(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriales_unclassified(100);Flavobacteriales_unclassified(100);
Otu120	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Anaerovoracaceae_ge(100);
Otu121	21	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Peptostreptococcaceae(100);Paeniclostridium(100);
Otu122	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu123	17609	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacterales(100);Enterobacteriaceae(100);Salmonella(100);
Otu124	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_unclassified(100);Rhizobiales_unclassified(100);
Otu125	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Beijerinckiaceae_unclassified(100);
Otu126	2	Bacteria(100);Firmicutes(100);Bacilli(100);Erysipelotrichales(100);Erysipelatoclostridiaceae(100);Sharpea(100);
Otu127	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);KI89A_clade(100);KI89A_clade_fa(100);KI89A_clade_ge(100);
Otu128	1	Bacteria(100);Actinobacteriota(100);Acidimicrobiia(100);Acidimicrobiia_unclassified(100);Acidimicrobiia_unclassified(100);Acidimicrobiia_unclassified(100);
Otu129	1	Bacteria(100);Actinobacteriota(100);Actinobacteria(100);Micrococcales(100);Microbacteriaceae(100);Aurantimicrobium(100);
Otu130	1	Bacteria(100);Chloroflexi(100);Chloroflexia(100);Thermomicrobiales(100);JG30-KF-CM45(100);JG30-KF-CM45_ge(100);
Otu131	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Coprococcus(100);
Otu132	1	Bacteria(100);Firmicutes(100);Clostridia(100);Lachnospirales(100);Lachnospiraceae(100);Howardella(100);
Otu133	1	Bacteria(100);Firmicutes(100);Clostridia(100);Peptostreptococcales-Tissierellales(100);Anaerovoracaceae(100);Anaerovoracaceae_unclassified(100);
Otu134	5	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu135	1	Bacteria(100);Cyanobacteria(100);Cyanobacteriia(100);Synechococcales(100);Cyanobiaceae(100);Cyanobiaceae_unclassified(100);
Otu136	1	Bacteria(100);Firmicutes(100);Clostridia(100);Eubacteriales(100);Anaerofustaceae(100);Anaerofustis(100);
